{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/glvector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "195fb3a676d1ae96e3f21053f8a4213858dbdebf265fe5d28dfc1d6aee169257"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/glvector.h"
          },
          "hashes": {
            "sha-256": "7513b7cb8ebc3706a412e86b2351932a175f5166ae38ae4bf993a832e4f457a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/include/gl/glut.h"
          },
          "hashes": {
            "sha-256": "fe189f1d7fe781b5e74b178f89a23e60237f4a502e360a67d665300215407fe6"
          }
        }
      ]
    }
  ]
}