{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'exit': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdlib.h(56). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/include/GL/glut.h"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 52,
                  "endLine": 147,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "exit",
                  "decoratedName": "exit",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLVector2<float>::<unnamed-tag>::val' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/GLVector.h"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 5,
                  "endLine": 41,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLVector2<float>::{ctor}",
                  "decoratedName": "??0?$GLVector2@M@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLVector2<float>::<unnamed-tag>::val"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLVector2<float>::<unnamed-tag>::<unnamed-tag>::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/GLVector.h"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 5,
                  "endLine": 41,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLVector2<float>::{ctor}",
                  "decoratedName": "??0?$GLVector2@M@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLVector2<float>::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GLVector2<float>::<unnamed-tag>::<unnamed-tag>::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/GLVector.h"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 5,
                  "endLine": 41,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GLVector2<float>::{ctor}",
                  "decoratedName": "??0?$GLVector2@M@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GLVector2<float>::<unnamed-tag>::<unnamed-tag>::y"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/include/GL/glut.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fe189f1d7fe781b5e74b178f89a23e60237f4a502e360a67d665300215407fe6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/GLVector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7513b7cb8ebc3706a412e86b2351932a175f5166ae38ae4bf993a832e4f457a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/guicontainer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "201697aa1e08059f2468d276b4299064b259ac26adc5551b2231b9f64fdbf00c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/guicontainer.h"
          },
          "hashes": {
            "sha-256": "44ee0eb57dbf8c93ceeee5178423df555fc9ebcb48350276627322e09aa19131"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/gameutil.h"
          },
          "hashes": {
            "sha-256": "47b4cdf82d6cb6b82aed4c74a6969bb897a08913dae28e9fba6d2f7d9e3242b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/guicomponent.h"
          },
          "hashes": {
            "sha-256": "c7e60cb32d393d7d630961c4e7cf3adbf69a75ee15df09d6a454160d49b69492"
          }
        }
      ]
    }
  ]
}