{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'exit': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdlib.h(56). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/include/GL/glut.h"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 52,
                  "endLine": 147,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "exit",
                  "decoratedName": "exit",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'mPixelData'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 4,
                  "endLine": 46,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Image::{ctor}",
                  "decoratedName": "??0Image@@QAE@PAV0@IIII@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'j<height')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<width')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('i<width' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'j<height')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<width')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'dst' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'mPixelData[4]', (writable range is 0 to 3)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/include/GL/glut.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fe189f1d7fe781b5e74b178f89a23e60237f4a502e360a67d665300215407fe6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/src/Image.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f18f48c0b2d06c54928631ff45bb3823c61d0445a423db0ee3dcc6e0d33c0d7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/gameutil.h"
          },
          "hashes": {
            "sha-256": "47b4cdf82d6cb6b82aed4c74a6969bb897a08913dae28e9fba6d2f7d9e3242b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/glvector.h"
          },
          "hashes": {
            "sha-256": "7513b7cb8ebc3706a412e86b2351932a175f5166ae38ae4bf993a832e4f457a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/image.h"
          },
          "hashes": {
            "sha-256": "2f8ebd0100ffabecd2350e1a18cb7fc1c25b97ace211c84b41891ad23be88c70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/include/freeimage.h"
          },
          "hashes": {
            "sha-256": "4cccd166123045d44632a365ae578ae70149659226f1b907291faf37b8626bfa"
          }
        }
      ]
    }
  ]
}