{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'exit': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdlib.h(56). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/include/GL/glut.h"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 52,
                  "endLine": 147,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "exit",
                  "decoratedName": "exit",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Games-Technology-Coursework-2023/IN2026 Coursework Code/include/GL/glut.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fe189f1d7fe781b5e74b178f89a23e60237f4a502e360a67d665300215407fe6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/texturemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "336af97bb5571ecf81b80753f883c2dbca0f75dab137b642f4d8de836047c783"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/imagemanager.h"
          },
          "hashes": {
            "sha-256": "06345a487ff589ddbe570f47d5e3bb395f74fcd508b6fda3f7d51f7028020056"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/gameutil.h"
          },
          "hashes": {
            "sha-256": "47b4cdf82d6cb6b82aed4c74a6969bb897a08913dae28e9fba6d2f7d9e3242b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/glvector.h"
          },
          "hashes": {
            "sha-256": "7513b7cb8ebc3706a412e86b2351932a175f5166ae38ae4bf993a832e4f457a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/texturemanager.h"
          },
          "hashes": {
            "sha-256": "a7070308374dfd022bfb083ccb1d31f150f6b8c255054315324ca2e98564f602"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/image.h"
          },
          "hashes": {
            "sha-256": "2f8ebd0100ffabecd2350e1a18cb7fc1c25b97ace211c84b41891ad23be88c70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/games-technology-coursework-2023/in2026 coursework code/src/texture.h"
          },
          "hashes": {
            "sha-256": "21f3c1949b7061cc694e9c3bdf3e59e94341cdb03bfd164f8ab4928c22947cb7"
          }
        }
      ]
    }
  ]
}